{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "warp-portfolio-nexoip",
  "account_id": "82b246b88446a7dad9ace3a538367dcb",
  "main": "./worker/index.js",
  "compatibility_date": "2026-04-10",
  "workers_dev": true,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page",
    "run_worker_first": true
  },
  "vars": {
    "PUBLIC_CONTACT_EMAIL": "iker.perez@udc.es"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "build": {
    "command": "npm run build"
  }
}
